<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Lucide Sans", sans-serif;
        }

        header {
            background-color: #9933CC;
            color: #ffffff;
            padding: 15px;
        }

        section {
            padding: 15px;
        }

        nav, aside, main {
            width: 100%;
        }

        nav li:hover {
            background-color: #0099cc;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            padding: 5px 0;
            margin: 5px 0;
            background-color: #33b5e5;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        aside {
            background-color: #33b5e5;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            padding: 20px;
        }

        @media only screen and (min-width: 600px) {
            section {
                display: grid;
                grid-template-columns: 33.3% 33.3% auto;
                gap: 10px;
            }

            nav {
                grid-column: 1 / 2;
            } 
            
            main {
                grid-column: 2 / 4;
            }

            aside {
                grid-area: 2 / 1 / 2 / 4;
            } 
        }

        @media only screen and (min-width: 768px) {
            section {
                display: grid;
                grid-template-columns: 25% 25% 25% auto;
                gap: 10px;
            }

            nav {
                grid-column: 1 / 2;
            } 
            
            main {
                grid-column: 2 / 4;
            }

            aside {
                grid-area: 1 / 4 / 1 / 5;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Chania</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </nav>
        <main>
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </main>
        <aside>
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
        </aside>
    </section>
    <footer>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </footer>
</body>
</html>